APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PXlizz36IJ06SzqIFbR7MfRPLhi0ieNBvAMKUcyXkcM=

DB_HOST=localhost
DB_DATABASE=mysite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CONFIG_MAIL=itcreativeg@gmail.com
CONFIG_NAME=Creative-Generation

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itcreativeg@gmail.com
MAIL_PASSWORD=Bismillah123
MAIL_ENCRYPTION=tls

